* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  width: 100%;
  position: relative;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

@media (min-width: 320px) {
  .header {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: #5e56bb;
    position: relative;
    border: 1px solid black;
  }

  .header h2 {
    color: #fff;
    margin-top: 104px;
    margin-left: 24px;
    font-size: 56px;
    line-height: 75px;
    position: relative;
  }

  .logo {
    width: 520px;
    height: 441px;
    position: absolute;
    bottom: 0px;
    right: -4em;
    opacity: 0.1;
    object-fit: contain;
  }

  .contact-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 31px;
    padding-right: 49px;
  }

  .contact-btn {
    background-color: #5e56bb;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 33px;
    padding: 10px 30px;
    letter-spacing: 2px;
    text-decoration: none;
  }

  .arrow {
    position: absolute;
    left: 30px;
    top: 570px;
  }

  /* SECTION 2*/

  .article {
    margin: 122px 24px 110px 24px;
  }

  .introduction {
    display: flex;
    flex-direction: column;
  }

  .introduction .col-1 {
    margin-right: 101px;
    font-size: 18px;
    letter-spacing: 2px;
    padding-bottom: 20px;
  }

  .introduction .col-2 p {
    font-size: 26px;
    margin-bottom: 50px;
  }

  /* SECTION 3 */

  .case-studies {
    background-color: #f8f8f8;
    padding-bottom: 100px;
  }

  .case-studies h4 {
    padding-top: 129px;
    text-align: center;
  }

  .gallery {
    margin: 100px 55px 100px 55px;
    display: flex;
    flex-direction: column;
  }

  .gallery img {
    order: 2;
  }

  .card {
    padding-top: 70px;
    padding-bottom: 70px;
    order: 1;
  }

  .card-body h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .explore {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #171717;
    padding-bottom: 13px;
    border-bottom: 1px solid #171717;
    text-decoration: none;
    font-weight: 700;
  }

  .flex-order {
    order: 1;
  }

  .card-body-2 h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body-2 p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .card-2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .gallery-2 {
    margin: 100px 55px 100px 55px;
    display: flex;
    flex-direction: column;
  }

  .gallery-2 img {
    order: 2;
  }

  /* SECTION CONTACT */

  .contact {
    margin: 129px 10px 92px 10px;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    align-items: flex-end;
  }

  .hello {
    font-size: 18px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    margin-top: 50px;
    margin-bottom: 18px;
  }

  .form-group label {
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    padding-right: 40px;
  }

  .form-group input {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 22px;
    margin-bottom: 37px;
  }

  .message {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 12px;
    margin-bottom: 37px;
    resize: vertical only;
  }

  .send-btn {
    background-color: #5e56bb;
    outline: none;
    border: none;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    margin: 78px 0px 92px 75px;
    color: white;
  }

  /* section 5 */

  .my-story {
    background-color: #5e56bb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my-story-title {
    white-space: nowrap;
    color: white;
    padding: 129px 100px 0px 104px;
    letter-spacing: 2px;
  }

  .about {
    padding-top: 108px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about p {
    color: #f8f8f8;
    padding-bottom: 40px;
    font-size: 26px;
    line-height: 48px;
    font-weight: normal;
  }

  footer {
    background-color: #5e56bb;
    height: 554px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-right: 35px;
    height: 130px;
    width: 113px;
    margin-top: 40px;
  }

  .address {
    margin-top: 70px;
    color: white;
    list-style: none;
    line-height: 36px;
  }

  .socials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-right: 14px;
    margin-top: 70px;
    color: white;
    list-style: none;
  }

  .socials i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
  }
}

@media (min-width: 600px) {
  .header {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: #5e56bb;
    position: relative;
    border: 1px solid black;
  }

  .header h2 {
    color: #fff;
    margin-top: 104px;
    margin-left: 54px;
    font-size: 96px;
    line-height: 95px;
    position: relative;
  }

  .logo {
    width: 620px;
    height: 541px;
    position: absolute;
    bottom: 0px;
    right: -4em;
    opacity: 0.1;
    object-fit: contain;
  }

  .contact-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 31px;
    padding-right: 49px;
  }

  .contact-btn {
    background-color: #5e56bb;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 33px;
    padding: 10px 30px;
    letter-spacing: 2px;
    text-decoration: none;
  }

  .arrow {
    position: absolute;
    left: 60px;
    top: 570px;
  }

  /* SECTION 2*/

  .article {
    margin: 122px 24px 110px 24px;
  }

  .introduction {
    display: flex;
  }

  .introduction .col-1 {
    margin-right: 101px;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .introduction .col-2 p {
    font-size: 26px;
    margin-bottom: 50px;
  }

  /* SECTION 3 */

  .case-studies {
    background-color: #f8f8f8;
    padding-bottom: 100px;
  }

  .case-studies h4 {
    padding-top: 129px;
    padding-left: 104px;
  }

  .gallery {
    margin: 175px 155px 100px 104px;
    display: flex;
    flex-direction: column;
  }

  .gallery img {
    order: 2;
  }

  .card {
    padding-top: 70px;
    padding-bottom: 70px;
    order: 1;
  }

  .card-body h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .explore {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #171717;
    padding-bottom: 13px;
    border-bottom: 1px solid #171717;
    text-decoration: none;
    font-weight: 700;
  }

  .flex-order {
    order: 1;
  }

  .card-body-2 h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body-2 p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .card-2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .gallery-2 {
    margin: 175px 155px 100px 104px;
    display: flex;
    flex-direction: column;
  }

  .gallery-2 img {
    order: 2;
  }

  /* SECTION CONTACT */

  .contact {
    margin: 129px 24px 92px 24px;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    align-items: flex-end;
  }

  .hello {
    font-size: 38px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    margin-top: 50px;
    margin-bottom: 32px;
  }

  .form-group label {
    margin-bottom: 32px;
    font-size: 38px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    padding-right: 40px;
  }

  .form-group input {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 22px;
    margin-bottom: 37px;
  }

  .message {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 12px;
    margin-bottom: 37px;
    resize: vertical only;
  }

  .send-btn {
    background-color: #5e56bb;
    outline: none;
    border: none;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    margin: 78px 0px 92px 215px;
    color: white;
  }

  /* section 5 */

  .my-story {
    background-color: #5e56bb;
    display: flex;
    flex-direction: row;
  }

  .my-story-title {
    white-space: nowrap;
    color: white;
    padding: 129px 100px 0px 104px;
    letter-spacing: 2px;
  }

  .about {
    padding-top: 108px;
    padding-right: 104px;
  }

  .about p {
    color: #f8f8f8;
    padding-bottom: 40px;
    font-size: 26px;
    line-height: 48px;
    font-weight: normal;
  }

  footer {
    background-color: #5e56bb;
    height: 554px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-right: 35px;
    height: 130px;
    width: 113px;
    margin-top: 40px;
  }

  .address {
    margin-top: 70px;
    color: white;
    list-style: none;
    line-height: 36px;
  }

  .socials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-right: 14px;
    margin-top: 70px;
    color: white;
    list-style: none;
  }

  .socials i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
  }
}

@media (min-width: 768px) {
  .header {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: #5e56bb;
    position: relative;
    border: 1px solid black;
  }

  .header h2 {
    color: #fff;
    margin-top: 104px;
    margin-left: 104px;
    font-size: 96px;
    line-height: 95px;
    position: relative;
  }

  .logo {
    width: 620px;
    height: 541px;
    position: absolute;
    bottom: 0px;
    right: 1em;
    opacity: 0.1;
    object-fit: contain;
  }

  .contact-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 31px;
    padding-right: 49px;
  }

  .contact-btn {
    background-color: #5e56bb;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 33px;
    padding: 10px 30px;
    letter-spacing: 2px;
    text-decoration: none;
  }

  .arrow {
    position: absolute;
    left: 129px;
    top: 570px;
  }

  /* SECTION 2*/

  .article {
    margin: 122px 84px 110px 84px;
  }

  .introduction {
    display: flex;
    flex-direction: row;
  }

  .introduction .col-1 {
    margin-right: 151px;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .introduction .col-2 p {
    font-size: 26px;
    margin-bottom: 50px;
  }

  /* SECTION 3 */

  .case-studies {
    background-color: #f8f8f8;
    padding-bottom: 100px;
  }

  .case-studies h4 {
    padding-top: 129px;
    padding-left: 104px;
    text-align: start;
  }

  .gallery {
    margin: 175px 155px 100px 104px;
    display: flex;
    flex-direction: column;
  }

  .gallery img {
    order: 2;
  }

  .card {
    padding-top: 70px;
    padding-bottom: 70px;
    order: 1;
  }

  .card-body h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .explore {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #171717;
    padding-bottom: 13px;
    border-bottom: 1px solid #171717;
    text-decoration: none;
    font-weight: 700;
  }

  .flex-order {
    order: 1;
  }

  .card-body-2 h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body-2 p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .card-2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .gallery-2 {
    margin: 175px 155px 100px 104px;
    display: flex;
    flex-direction: column;
  }

  .gallery-2 img {
    order: 2;
  }

  /* SECTION CONTACT */

  .contact {
    margin: 129px 54px 92px 54px;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    align-items: flex-end;
  }

  .hello {
    font-size: 48px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    margin-top: 50px;
    margin-bottom: 32px;
  }

  .form-group label {
    margin-bottom: 32px;
    font-size: 48px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    padding-right: 40px;
  }

  .form-group input {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 22px;
    margin-bottom: 37px;
  }

  .message {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 12px;
    margin-bottom: 37px;
    resize: vertical only;
  }

  .send-btn {
    background-color: #5e56bb;
    outline: none;
    border: none;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    margin: 78px 0px 92px 215px;
    color: white;
  }

  /* section 5 */

  .my-story {
    background-color: #5e56bb;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .my-story-title {
    white-space: nowrap;
    color: white;
    padding: 129px 100px 0px 104px;
    letter-spacing: 2px;
  }

  .about {
    padding-top: 108px;
    padding-right: 104px;
  }

  .about p {
    color: #f8f8f8;
    padding-bottom: 40px;
    font-size: 26px;
    line-height: 48px;
    font-weight: normal;
  }

  footer {
    background-color: #5e56bb;
    height: 424px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-logo {
    margin-left: 23px;
    height: 130px;
    width: 113px;
    margin-top: 40px;
  }

  .address {
    margin-top: 70px;
    color: white;
    list-style: none;
    line-height: 36px;
  }

  .socials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-right: 24px;
    margin-top: 70px;
    color: white;
    list-style: none;
  }

  .socials i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
  }
}

@media (min-width: 1000px) {
  /* SECTION 3 */

  .case-studies {
    background-color: #f8f8f8;
    padding-bottom: 100px;
  }

  .case-studies h4 {
    padding-top: 129px;
    padding-left: 84px;
  }

  .gallery {
    margin: 175px 155px 100px 24px;
    display: flex;
    flex-direction: row;
  }

  .gallery img {
    order: 1;
  }

  .card {
    padding: 70px 0px 70px 60px;
  }

  .card-body h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .explore {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #171717;
    padding-bottom: 13px;
    border-bottom: 1px solid #171717;
    text-decoration: none;
    font-weight: 700;
  }

  .flex-order {
    order: 2;
  }

  .card-body-2 h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body-2 p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .card-2 {
    padding: 70px 65px 70px 0px;
  }

  .gallery-2 {
    margin: 0px 104px 100px 54px;
    display: flex;
    flex-direction: row;
  }
  .gallery-2 img {
    order: 2;
  }

  /* SECTION 4*/

  .contact {
    margin: 129px 54px 92px 54px;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    align-items: flex-end;
  }

  .hello {
    font-size: 68px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    margin-top: 50px;
    margin-bottom: 32px;
  }

  .form-group label {
    margin-bottom: 32px;
    font-size: 68px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    padding-right: 40px;
  }

  .form-group input {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 22px;
    margin-bottom: 37px;
  }

  .message {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 12px;
    margin-bottom: 37px;
    resize: vertical only;
  }

  .send-btn {
    background-color: #5e56bb;
    outline: none;
    border: none;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    margin: 78px 0px 92px 315px;
    color: white;
  }

  /* section 5 */

  .my-story {
    background-color: #5e56bb;
    display: flex;
    flex-direction: row;
  }

  .my-story-title {
    width: 100%;
    color: white;
    padding: 129px 109px 0px 104px;
    letter-spacing: 2px;
  }

  .about {
    padding-top: 108px;
    padding-right: 104px;
  }

  .about p {
    color: #f8f8f8;
    padding-bottom: 40px;
    font-size: 36px;
    line-height: 68px;
    font-weight: normal;
  }

  footer {
    background-color: #5e56bb;
    height: 424px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-logo {
    margin-left: 103px;
    height: 130px;
    width: 113px;
    margin-top: 40px;
  }

  .address {
    margin-top: 70px;
    color: white;
    list-style: none;
    line-height: 36px;
  }

  .socials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-right: 104px;
    margin-top: 70px;
    color: white;
    list-style: none;
  }

  .socials i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
  }
}

@media (min-width: 1200px) {
  .header {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: #5e56bb;
    position: relative;
    border: 1px solid black;
  }

  .header h2 {
    color: #fff;
    margin-top: 104px;
    margin-left: 104px;
    font-size: 96px;
    line-height: 95px;
    position: relative;
  }

  .logo {
    width: 620px;
    height: 541px;
    position: absolute;
    bottom: 64px;
    right: 2em;
    opacity: 0.1;
    object-fit: contain;
  }

  .contact-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 31px;
    padding-right: 49px;
  }

  .contact-btn {
    background-color: #5e56bb;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 33px;
    padding: 10px 30px;
    letter-spacing: 2px;
    text-decoration: none;
  }

  .arrow {
    position: absolute;
    left: 129px;
    top: 570px;
  }

  /* SECTION 2*/
  .article {
    margin: 122px 104px 110px 104px;
  }

  .introduction {
    display: flex;
  }

  .introduction .col-1 {
    margin-right: 251px;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .introduction .col-2 p {
    font-size: 26px;
    margin-bottom: 50px;
  }

  /* SECTION 3 */

  .case-studies {
    background-color: #f8f8f8;
    padding-bottom: 100px;
  }

  .case-studies h4 {
    padding-top: 129px;
    padding-left: 104px;
  }

  .gallery {
    margin: 175px 155px 100px 104px;
    display: flex;
  }

  .card {
    padding: 70px 0px 70px 60px;
  }

  .card-body h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .explore {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #171717;
    padding-bottom: 13px;
    border-bottom: 1px solid #171717;
    text-decoration: none;
    font-weight: 700;
  }

  .flex-order {
    order: 2;
  }

  .card-body-2 h1 {
    margin-top: 135px;
    color: #171717;
    font-size: 36px;
    font-weight: normal;
  }

  .card-body-2 p {
    margin: 20px 0px 65px 0px;
    line-height: 36px;
    color: #686d7d;
    font-weight: 400;
    font-size: 20px;
  }

  .card-2 {
    padding: 70px 65px 70px 0px;
  }

  .gallery-2 {
    margin: 0px 104px 100px 104px;
    display: flex;
  }

  /* SECTION 4*/

  .contact {
    margin: 129px 104px 92px 104px;
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    align-items: flex-end;
  }

  .hello {
    font-size: 88px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    margin-top: 50px;
    margin-bottom: 32px;
  }

  .form-group label {
    margin-bottom: 32px;
    font-size: 88px;
    line-height: 87px;
    font-weight: 700;
    letter-spacing: -2.5%;
    padding-right: 40px;
  }

  .form-group input {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 22px;
    margin-bottom: 37px;
  }

  .message {
    flex: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #00000049;
    padding-bottom: 12px;
    margin-bottom: 37px;
    resize: vertical only;
  }

  .send-btn {
    background-color: #5e56bb;
    outline: none;
    border: none;
    border-radius: 100%;
    height: 192px;
    width: 192px;
    margin: 78px 0px 92px 415px;
    color: white;
  }

  /* section 5 */

  .my-story {
    background-color: #5e56bb;
    display: flex;
    flex-direction: row;
  }

  .my-story-title {
    width: 100%;
    color: white;
    padding: 129px 309px 0px 104px;
    letter-spacing: 2px;
  }

  .about {
    padding-top: 108px;
    padding-right: 104px;
  }

  .about p {
    color: #f8f8f8;
    padding-bottom: 40px;
    font-size: 36px;
    line-height: 68px;
    font-weight: normal;
  }

  footer {
    background-color: #5e56bb;
    height: 424px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-logo {
    margin-left: 103px;
    height: 130px;
    width: 113px;
    margin-top: 40px;
  }

  .address {
    margin-top: 70px;
    color: white;
    list-style: none;
    line-height: 36px;
  }

  .socials {
    display: flex;
    gap: 24px;
    flex-direction: row;
    margin-right: 104px;
    margin-top: 70px;
    color: white;
    list-style: none;
  }

  .socials i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
  }
}
